# bookstore

bookstore/: pom.xml
bookstore/src/main/java/com/bookstore/common/advice/: CommonExceptionHandler.java
bookstore/src/main/java/com/bookstore/common/emum/: ExceptionEnum.java
bookstore/src/main/java/com/bookstore/common/exception/: BookStoreException.java  ExceptionResult.java
bookstore/src/main/java/com/bookstore/common/interceptor/: AdminLoginInterceptor.java  LoginFilter.java
bookstore/src/main/java/com/bookstore/common/utils/: ActiveCodeUtils.java  AdminLoginTag.java  AlipayConfig.java  CheckImageServlet.java  IdUtils.java  MailUtils.java  PageModel.java  PagerTag.java  loginTag.java
bookstore/src/main/java/com/bookstore/manager/controller/: ManagerController.java
bookstore/src/main/java/com/bookstore/manager/dao/: ManagerDao.java
bookstore/src/main/java/com/bookstore/manager/service/: ManagerService.java  ManagerServiceImpl.java
bookstore/src/main/java/com/bookstore/manager/vo/: SearchCon.java
bookstore/src/main/java/com/bookstore/orders/bean/: Order.java  OrderItem.java
bookstore/src/main/java/com/bookstore/orders/controller/: OrderController.java
bookstore/src/main/java/com/bookstore/orders/dao/: OrderDao.java  OrderDao.xml  OrderItemDao.java
bookstore/src/main/java/com/bookstore/orders/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
bookstore/src/main/java/com/bookstore/products/bean/: Notice.java  Product.java  ProductList.java
bookstore/src/main/java/com/bookstore/products/controller/: ProductController.java
bookstore/src/main/java/com/bookstore/products/dao/: ProductDao.java
bookstore/src/main/java/com/bookstore/products/service/: ProductService.java  ProductServiceImpl.java
bookstore/src/main/java/com/bookstore/user/bean/: User.java
bookstore/src/main/java/com/bookstore/user/controller/: UserController.java
bookstore/src/main/java/com/bookstore/user/dao/: UserDao.java
bookstore/src/main/java/com/bookstore/user/interceptor/: LoginInterceptor.java
bookstore/src/main/java/com/bookstore/user/service/: UserService.java  UserServiceImpl.java
bookstore/src/main/resource/: spring-mybatis.xml  spring-service.xml
bookstore/src/main/webapp/WEB-INF/: page.tld  web.xml
bookstore/src/main/webapp/admin/js/: my.js
bookstore/src/main/webapp/admin/login/: home.jsp  left.jsp  login.jsp
bookstore/src/main/webapp/admin/notices/: add.jsp
bookstore/src/main/webapp/admin/orders/: view.jsp
bookstore/src/main/webapp/admin/products/: add.jsp  edit.jsp
bookstore/src/main/webapp/client/: activesuccess.jsp  confirm.jsp  head.jsp  login.jsp  modifyuserinfo.jsp  order.jsp  orderInfo.jsp  pay.jsp  product_list.jsp  register.jsp
bookstore/src/main/webapp/client/error/: privilege.jsp
bookstore/src/main/webapp/client/js/: my.js
